//
//  PrefixHeader.pch
//  Demo
//
//  Created by Tank Tu() on 2022/3/5.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <QuecIotSdk/QuecIotSdk.h>
#import <QuecUserKit/QuecUserKit.h>
#import <QuecFoundationKit/QuecFoundationKit.h>
#import "MacroDefine.h"
#import <Masonry.h>
#import "QuecVCManager.h"
#endif





#endif /* PrefixHeader_pch */
